<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="utf-8">
<style>
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

figure{
display:inline-block;
}

div.scrollmenu {
  background-color: #FFFDD0;
  overflow: auto;
  white-space: nowrap;
}

.center { margin: 0 auto; width: 400px; }

div.scrollmenu a {
  display: inline-block;
  align:center;
  color: white;
  text-align: center;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

pre{
font-family: Times, "Times New Roman", serif;
}

.padding{
padding:35px;
}

.margin{
margin-left:35px;
margin-right:35px;
}

.contentbox{
  display: inline-block;
  color: #f00;
  line-height: 100px;
  text-align: center;
  box-sizing: border-box;
  margin-left:50px;
  margin-right:8px;
}

.contentboxV{
white-space: nowrap;
    display: inline-block;
    height: 100%;
    text-align: center;
  height: 100%;
  vertical-align: middle;
  position:relative;
  display: inline-block;
  positions: absolute;
  color: #f00;
  background-color:#FFFDD0;
  line-height: 100px;
  text-align: center;
  box-sizing: border-box;
  margin-top:50px;
  margin-left:50px;
  margin-right:8px;
  height:275px;
  width:225px;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

img{
vertical-align:middle;
  max-width: 100%;
    max-height: 100%;
}

button{
display: inline-block;
vertical-align:bottom;
margin-right:-50px;
}

.vertical-menu {
  width: 200px;
  height: 150px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

.verticaldiv{
margin-top:50px;
}
</style>
<body class="margin">
<header>
<h1>Yolo</h1>
</header>
<main>
<article>
<pre><h1>Discrete Matter</h1>
we can add stuff here and the article size will increase as you type.
Type as you want to see it on the website.
<pre>
</article>
<div class="scrollmenu" align="centre">
<pre><h2 class="margin">Top lectures</h2></pre>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
<div class="contentbox" align="centre">
<iframe src="#">
</iframe>
</div>
</div>

<div class="verticaldiv">
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img src="#">
      </a>
<button>Like</button></div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
<button>Like</button></div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
<button>Like</button>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
<div class="contentboxV" align="centre">
<a href="#">
         <span class="helper"></span><img  src="#">
      </a>
</div>
</div>
</main>
</body>
</html>