<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="utf-8">
<style>
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }

  figure {
    display: inline-block;
  }

  div.scrollmenu {
    background-color: #FFFDD0;
    overflow: auto;
    white-space: nowrap;
  }

  .center {
    margin: 0 auto;
    width: 400px;
  }

  div.scrollmenu a {
    display: inline-block;
    align: center;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #777;
  }

  pre {
    font-family: Times, "Times New Roman", serif;
  }

  .padding {
    padding: 35px;
  }

  .margin {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 4%;
    margin-bottom: 1.5%;
  }

  .contentbox {
    display: inline-block;
    color: #f00;
    line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 50px;
    margin-right: 8px;
  }

  .contentboxV {
    white-space: nowrap;
    display: inline-block;
    height: 100%;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    positions: absolute;
    color: #f00;
    background-color: #FFFDD0;
    line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 8px;
    height: 275px;
    width: 225px;
  }

  .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }

  button {
    display: inline-block;
    vertical-align: bottom;
    margin-right: -50px;
  }

  .vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
  }

  .vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
  }

  .verticaldiv {
    margin-top: 50px;
  }

  .horizontalScrollable {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
</style>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  <div class="row" style="background-color:darkseagreen;">
        <div class="col-sm-4">
            <h1>CrowDidact</h1>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <main>
    
    


    <div class="container-fluid">
      <div class="w-75 p-3" style="margin-left: auto; margin-right: auto;">

        <article style="padding-top: 4%;">
          <h1 style="margin-left: 1%;">{{ subject.humanRead }}</h1>
    
          <p style="margin-left: 3%;">
            {{ subject.blurb.first.blurbText }}
          </p>
    
        </article>

        <h2 class="margin">Lectures</h2>
        <div class="horizontalScrollable">
          <div class="row flex-row flex-nowrap">

            {% for video in subject.youtubevideo_set.all %}
            <div class="col-sm-6">
              <iframe width = "530" height = "300" src="{{video.link}}" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            {% endfor %}
          </div>
        </div>
        <br/>
        <h2 class="margin">Notes</h2>
        <div class="row">

          {% for note in subject.lecturenote_set.all %}
            <div class="col-sm-4" style="margin-top:4%; margin-bottom: 2%;">
              <a href="../../notes/{{ note.title }}">
                <span class="helper"></span><img
                  src="{{ note.image.url }}">
              </a>
              <br />
              <button class="btn btn-primary">Like</button>
              Lecture note title
            </div>

          {% endfor %}



        </div>
      </div>
    </div>


  </main>
</body>

</html>